<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="pl-PL" ttp:frameRate="25" ttp:frameRateMultiplier="1 1" ttp:timeBase="media">
<head>
<metadata/>
<styling>
<style xml:id="style.center" tts:fontFamily="Arial" tts:fontSize="120%" tts:fontStyle="normal" tts:fontWeight="normal" tts:backgroundColor="transparent" tts:color="white" tts:textOutline="black 4px" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="region.after" tts:displayAlign="after" tts:backgroundColor="transparent" tts:origin="10% 50%" tts:extent="80% 40%"/>
<region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter"/>
<region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter"/>
<region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight"/>
<region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft"/>
</layout>
</head>
<body>
<div>
<p begin="00:00:14.428" xml:id="p0" end="00:00:16.670" region="region.after" >
BEST FILM
<br/>
PRZEDSTAWIA
</p>
<p begin="00:00:34.240" xml:id="p1" end="00:00:38.189" region="region.after" >
DANIA, XVIII WIEK.
<br/>
BY ZWIĘKSZYĆ SWÓJ MAJĄTEK, KRÓLOWIE DUŃSCY
</p>
<p begin="00:00:38.256" xml:id="p2" end="00:00:43.298" region="region.after" >
NAMAWIAJĄ OSADNIKÓW DO ZAMIESZKIWANIA
<br/>
BEZKRESNYCH WRZOSOWISK JUTLANDII.
</p>

</div>
</body>
</tt>
